apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: fib-k8s-com-tls
spec:
  secretName: fib-k8s
  issuerRef:
    name: lets-encrypt-prod
    kind: ClusterIssuer
  commonName: fib-k8s.com
  dnsNames:
    - fib-k8s.com
    - www.fib-k8s.com
  acme:
    config:
      - http01:
          ingressClass: nginx
        domains:
           - fib-k8s.com
           - www.fib-k8s.com
